<!DOCTYPE html>
<html>
<head>
    <base href="/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>

    td, th {
        min-height: 15px;
        min-width: 15px;
    }

    td::before, th::before {
        content: "\200b"
    }

    body {
        background-position: center;
        background-size: cover;
    }

    #bodyStyle {
        /*#bodyStyle*/
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .container {
        width: 100%;
        height: 100%;
        margin: 100px;
    }

    .print{
        display: inline-block;
        border:1px solid transparent;
    }

    /*#custom*/

</style>
<body id="bodyStyle">
<div class="container">

    #tag_headline_0#
    #tag_table_0#


</div>
</body>
</html>